<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#063361</color>
    <color name="Dark">#2d3436</color>
    <color name="colorAccent">#00122D5C</color>
    <color name="background">#EEEDEF</color>
    <color name="navy_blue">#1e3799</color>
    <color name="border_color">#153997</color>
    <color name="red">#06EBC9</color>
    <color name="overlayBackground">#7f333639</color>
    <color name="overlayActionBar">#0e0d0e</color>
    <color name="radioButton">#011455</color>
    <color name="admin_text">#6E28EC</color>
    <color name="layout_color">#272670</color>
</resources>