<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_home_icon"
        />

    <item
        android:id="@+id/home_cart"
        android:icon="@drawable/add_to_cart_notification"
        android:title="Home"
        />
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/dashboard_profile_icon"

        />

</menu>