<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_PostActivity"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    android:background="@drawable/background_image_edit"
    >

    <Button

        android:id="@+id/choose_image_btn_post"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/button_rounded"
        android:text="Choose Image"
        android:layout_marginTop="30dp"

        />

    <EditText

        android:id="@+id/TitleEditText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:hint="Title"

        />

    <EditText

        android:id="@+id/DescriptionEditText"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:hint="Description"

        />


    <ImageView
        android:id="@+id/imageViewid_post"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        />

    <ProgressBar
        android:id="@+id/progress_barid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <Button

        android:layout_marginTop="30dp"
        android:id="@+id/saveAll_post"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_rounded"
        android:text="save data"
        android:textStyle="bold" />

    <Button
        android:id="@+id/displayAll_post"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="show data"
        android:textStyle="bold" />


</LinearLayout>