<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToCart"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:src="@drawable/add_to_cart_image1"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Your Orders"
        android:textSize="30dp"
        android:textColor="@color/navy_blue"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_place_order"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_marginTop="10dp"
        android:tooltipText="Your Order"

        />

    <Button

        android:id="@+id/welcome_text"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="15dp"
        android:background="@color/navy_blue"
        android:fontFamily="sans-serif"
        android:text="Goto Home"
        android:textColor="@color/white"
        android:textSize="20dp"


        />

</LinearLayout>