<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".SignUP"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/tamplate2" >


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image"
            android:layout_marginLeft="135dp"
            />
    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:startIconTint="#FF6D00"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:alpha=".8"
            android:background="@drawable/button_rounded1"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            android:textColorHint="#1e3799"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_rounded1"
            android:ems="10"
            android:hint="Username"
            android:id="@+id/username"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:textColorHint="#1e3799"
            android:alpha=".8"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_rounded1"
            android:ems="10"
            android:hint="Email"
            android:id="@+id/emailid"
            android:inputType="text"
            android:layout_marginBottom="10dp"
            android:alpha=".8"
            android:textColorHint="#1e3799"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_rounded1"
            android:ems="10"
            android:hint="Password"
            android:id="@+id/passid"
            android:inputType="text"
            android:alpha=".8"
            android:layout_marginBottom="10dp"
            android:textColorHint="#1e3799"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_rounded1"
            android:ems="10"
            android:hint="Confirm Password"
            android:id="@+id/confirmpass"
            android:inputType="text"
            android:alpha=".8"
            android:textColorHint="#1e3799"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="20sp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Male"
            android:textColorHint="@color/radioButton"
            android:textSize="20sp"
            android:id="@+id/radio_male"

            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Female"
            android:textColorHint="@color/radioButton"
            android:textSize="20sp"
            android:id="@+id/radio_female"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/register"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Signup with Gmail"
        android:onClick="btnclick"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:backgroundTint="#1e3799"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/gmail_auth"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="SignUp"
        android:onClick="RealtimeClick"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:backgroundTint="#1e3799"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
</LinearLayout>