<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_GotoActivity"

    android:background="@drawable/background_image_edit"
    android:orientation="vertical"
    >


    <ImageView


        android:background="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:text="Welcome To Admin 1st Page"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="@color/admin_text"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:textAlignment="center"
        />


    <Button

        android:id="@+id/admin_datashow"

        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"

        android:background="@drawable/button_rounded"
        android:onClick="datashow"

        android:text="Data show"

        />

    <Button

        android:id="@+id/admin_foodshow"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@drawable/button_rounded"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Food Show"


        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"


        android:onClick="foodshow"

        />


    <Button

        android:id="@+id/admin_current_order"

        android:background="@drawable/button_rounded"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Current Order"
        android:textStyle="bold"
        android:textSize="25dp"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"


        android:onClick="currentOrdershow"

        />


</LinearLayout>