<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SplashScreen.SplashScreen"
    android:orientation="vertical"
    android:background="@color/navy_blue"
    >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70dp"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Food Vibes Only"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"

        android:layout_marginTop="20dp"
        />


</LinearLayout>