<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEditItem"
    android:background="@drawable/background_image_edit"

    android:orientation="vertical"
    android:layout_marginTop="30dp"
    >

    <ImageView
        android:id="@+id/Edit_food_image"

        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="@drawable/loadingimage"
        />



  <EditText
    android:layout_width="300dp"
    android:layout_height="60dp"
      android:layout_marginTop="60dp"

      android:layout_marginLeft="50dp"
      android:hint="Food Name"
      android:textSize="30dp"

      android:id="@+id/Edit_food_name"
    />



    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"

        android:layout_marginLeft="50dp"

        android:hint="Food Price"
        android:textSize="30dp"

        android:id="@+id/Edit_food_price"
        />


    <Button

        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/button_rounded"
        android:id="@+id/Update_Button"

        android:text="Update"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"


        android:onClick="Updatebtn"
        />


</LinearLayout>