<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToCart"
    android:orientation="vertical"
    android:background="@drawable/background_image_edit"
    >

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/addtocart_image"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/add_to_cart_image1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">


        <ImageView

            android:id="@+id/minus_img"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"

            android:onClick="minusClick"
            android:src="@drawable/minus_image" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="1"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/plus_img"
            android:layout_width="16dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:onClick="plusClick"
            android:src="@drawable/plus_icon"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:orientation="vertical"
        >

        <TextView

            android:id="@+id/Food_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Food Name"
            android:textSize="20dp"

            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"


            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
        >

            <TextView
                android:id="@+id/Food_price_tv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="200dp"
                android:hint="Total Price : "
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/getprice"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginLeft="250dp"
                android:hint="1"
                android:textSize="20dp"

                />
        </RelativeLayout>



    </LinearLayout>

    <Button
        android:id="@+id/add_to_cartbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Add To Cart"
        android:layout_marginLeft="100dp"

        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded"

        android:onClick="AddtoCartbtnClick"
        />

    <Button

        android:id="@+id/show_cart"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Show My Cart"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"

        android:onClick="showCart"
        />



</LinearLayout>