<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCart"
    android:orientation="vertical"

    android:fitsSystemWindows="true"

    android:background="@drawable/background_image_edit"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:text="My Cart"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"


        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:src="@drawable/add_to_cart_image1" />


    <EditText
        android:id="@+id/show_cart_adress"
        android:hint="Adress"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <EditText

        android:id="@+id/show_cart_phonenumber"
        android:hint="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview3"
        android:layout_width="match_parent"
        android:layout_height="271dp" />




    <Button
        android:onClick="PlaceOrder"
        android:id="@+id/place_order"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Place Order"
        android:background="@drawable/button_rounded"
        android:layout_marginLeft="130dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"

        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"


        />

</LinearLayout>

