<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"

    tools:context=".AdminLogin"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@drawable/tamplate2"



        >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/image"
            android:layout_marginLeft="135dp"
            />
    </FrameLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:startIconTint="#FF6D00"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/emailid1_admin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"

            android:alpha=".8"
            android:background="@drawable/button_rounded1"
            android:backgroundTint="#EEEDEF"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:textColorHint="#FF6D00"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        app:startIconTint="#FF6D00" >

        <EditText
            android:id="@+id/passid1_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:background="@drawable/button_rounded1"
            android:backgroundTint="#EEEDEF"
            android:ems="10"
            android:hint="Password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPassword"
            android:textColorHint="#FF6D00"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"

        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="#1e3799"

        android:onClick="btnClick"

        />


</LinearLayout>