<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingBottom="35dp"
    android:padding="30dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/Food_Name_PlaceOrder"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:hint="Food Name"
            android:textStyle="bold"
            android:textSize="30dp"
            />


        <TextView
            android:id="@+id/Food_Price_PlaceOrder"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:hint="Food Price"
            android:textStyle="bold"
            android:textSize="30dp"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>