<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:text="Current Orders"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/Admin_currentUser"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/Admin_currentDate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="85dp" />

    <TextView
        android:id="@+id/Admin_currentTime"
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <TextView
        android:id="@+id/Admin_TotalPrice"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="275dp" />

    <TextView
        android:id="@+id/Admin_currentOrder"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="360dp" />

    <TextView
        android:id="@+id/Admin_currentaddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="570dp" />

    <TextView
        android:id="@+id/Admin_currentphonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="640dp" />


</androidx.cardview.widget.CardView>