<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Admin_rNameTvFood"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Admin_rPriceTvFood"
            android:text="Price"
            android:textSize="20sp"
            android:textColor="#000"

            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/Admin_rImageViewFood"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/loadingimage"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>