<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.khadokapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name="MailSendAPI.SendMail"
            android:exported="true" />
        <activity
            android:name="Dashboard.ProfileActivity"
            android:exported="true" />
        <activity
            android:name="Dashboard.DashboardActivity"
            android:exported="true"></activity>
        <activity
            android:name="SplashScreen.Welcome_Text"
            android:exported="true" />
        <activity
            android:name="SplashScreen.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AdminLogin"
            android:exported="true" />
        <activity
            android:name=".Admin_CurrentOrder_Show"
            android:exported="true" />
        <activity
            android:name=".SendMail"
            android:exported="true" />
        <activity
            android:name=".Admin_PostActivity_Show"
            android:exported="true" />
        <activity
            android:name=".Admin_GotoActivity"
            android:exported="true" />
        <activity
            android:name=".Admin_PostActivity"
            android:exported="true" />
        <activity
            android:name=".AdminEditItem"
            android:exported="true" />
        <activity
            android:name=".PlaceOrder"
            android:exported="true" />
        <activity
            android:name=".Admin_FoodActivity"
            android:exported="true" />
        <activity
            android:name=".Admin_FirstActivity"
            android:exported="true" />
        <activity
            android:name=".ShowCart"
            android:exported="true" />
        <activity
            android:name=".AddToCart"
            android:exported="true" />
        <activity
            android:name=".SignUP"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FoodActivity"
            android:exported="true" />
        <activity
            android:name=".PostListActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>