<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M40,17c0,13.604 -15,31 -15,31S10,30.928 10,17c0,-8.285 6.715,-15 15,-15C33.284,2 40,8.715 40,17z"
        android:strokeColor="#000000" android:strokeLineJoin="round" android:strokeWidth="1.7647"/>
    <path android:fillColor="#00000000"
        android:pathData="M25,18m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeColor="#000000" android:strokeLineJoin="round" android:strokeWidth="1.7647"/>
</vector>
